server.port=8081
server.servlet.context-path=/contextpath

# spring.mvc.view.prefix=../templates
# spring.mvc.view.suffix=.html

# spring.autoconfigure.exclude=List<Class>

#this line shows the sql statement in the logs
logging.level.org.hibernate.SQL=debug
 
#this line shows sql values in the logs
logging.level.org.hibernate.type.descriptor.sql=trace

# spring.profiles.active=prod

# Check HelloMessageService
# name=This is from the properties file
# id=7

# spring.thymeleaf.cache=false //To improve the performance, dev tools cache the static content/template files to serve them faster to browser/client. This is very good feature in production where every milli-second performance improvement matters. But in development environment, it can be a problem and cause stale cache problem By default, this feature is disabled. You can enable it to use in production environment by setting a property.

# spring.devtools.livereload.enabled=true //To enable automatic browser refresh , if the browser supports


# spring.main.banner-mode=off //To stop displaying the banner of spring

